* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: #fff;
  --color-bg-header: #065e7c;
  --color-bg-logo: #f4fcff;
  --color-base-text: #202024;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);

  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

header {
  background-color: var(--color-bg-header);
  height: 7.2rem;

  display: flex;
  flex-direction: row;

  padding: 1.2rem 2.8rem;
  align-items: center;

  gap: 2.55rem;
}

header .logo {
  background-color: var(--color-bg-logo);

  display: flex;
  width: 40px;
  height: 40px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 50%;
}

header .input-wrapper {
  flex: 1;
}

header .input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

header .input-wrapper input {
  padding: 12px 16px 12px 14px;
  align-items: center;
  border: 0;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);

  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 16px */
}

header .input-wrapper input::placeholder {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 16px */
}

header .input-wrapper input:focus {
  outline: 1px solid #fff;
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

main {
  background-color: var(--color-base-white);
  overflow-y: scroll;
}

main .cover {
  width: 43.4rem;
  height: 21.9rem;
  border-radius: 5px;

  object-fit: cover;
}

article .content {
  width: 430px;
  padding: 31px 26px 0px 22px;
}

article .content .text-title {
  color: var(--color-base-text);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 38.4px */

  margin-bottom: 8px;
}

article .content .reaction {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;

  margin-bottom: 31px;
  background-color: var(--color-base-white);
}

article .content .reaction button {
  background-color: var(--color-base-white);
  border: 0;
}

article .content .reaction img {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--color-bg-header);
  border-radius: 50%;
}

article .content .text-content {
  width: 35.2rem;

  color: var(--color-base-text);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 25.6px */
}

.art-rel-wrapper {
  width: 430px;
  padding: 31px 26px 34px 22px;
  margin-bottom: 34px;
}

section article {
  width: 38.2rem;
  height: 8.4rem;

  margin-top: 32px;

  display: grid;
  grid-template-areas: "a b" "a c";

  gap: 0 12px;
}

.img-art {
  grid-area: a;

  width: 100%;
  height: 100%;

  border-radius: 5px;
}

section article h1 {
  grid-area: b;

  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 28.8px */
}

section article p {
  grid-area: c;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 22.4px */
}

footer p {
  height: 6.4rem;
  padding: 1.6rem;

  text-align: center;
  font-weight: 600;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-bg-header);
  color: var(--color-base-white);
}
